<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
    backupGlobals="true"
    backupStaticAttributes="false"
    bootstrap="./tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    verbose="false">

	<testsuites>
		<testsuite name="ORM Tests">
			<directory>./tests</directory>
		</testsuite>
        <testsuite name="Repo Tests">
            <directory>./tests/Repository</directory>
        </testsuite>
        <testsuite name="SQL Tests">
            <directory>./tests/SQL</directory>
        </testsuite>
	</testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
